<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonAdd {
            background: chartreuse;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<h1>Add user</h1>
<form action="#"  method="POST" th:action="@{/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{name}" id="name" required formnovalidate/>
                <div th:if = "${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="country">Enter country</label>
                <input type="text" th:field="*{country}" id="country" formnovalidate/>
                <div th:if = "${#fields.hasErrors('country')}" th:errors="*{country}"></div>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="age">Enter age</label>
                <input type="number"  th:field="*{age}" id="age" formnovalidate>
                <div th:if = "${#fields.hasErrors('age')}" th:errors="*{age}"></div>
            </td>
        </tr>
        <br>

        <br>
        <tr>
            <td>
                <input type="submit" class="buttonAdd" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>